@colors: {
  primary: #6C8849;
  dark-primary: #59713a;
  light-primary: #8bae5f;
  background: #f6f5fa;
  darker-background: #edecf2;
  text: #3d3942;
  black: #3d3942;
  white: white;
  grey: #999999;
  darker-grey: #5F5D5D;
  dark-grey: #303133;
  light-grey: #d8d8d8;
  grey-border: #ECEBF0;
  red: #a94242;
  purple: #2e1a47;
  blue: #007eb0;
  light-purple: #B6B2CC;
  golden: #F7981C;
};
