.file-input__status {
  color: @colors[grey];
  margin: 5px 0;
}

.file-input__value {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.file-input__value__remove-button {
  color: @colors[red];
  text-align: right;
}
