.percentage-circle {
  display: block;
}

.percentage-circle__background-circle {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  stroke-width: 1.5;
}

.percentage-circle__line {
  fill: none;
  stroke: @colors[primary];
  stroke-width: 1.5;
  stroke-linecap: round;
  animation: percentage-circle__line-animation 1s ease-out forwards;
  transition: 0.2s;
}

@keyframes percentage-circle__line-animation {
  from {
    stroke-dasharray: 0, 100;
  }
}
